PORT = 7000
HOST=http://localhost:7000/

#NODE_ENV=development
# #Database credentials
#DB_USERNAME=root
#DB_PASSWORD=123456
#DB_DATABASE=ola2
#DB_HOST=127.0.0.1
#DB_DIALECT=mysql

NODE_ENV=production
#Database credentials
DB_USERNAME=admin
DB_PASSWORD=123456789
DB_DATABASE=ola
DB_HOST=ola.cs7cb1xsvcl7.us-east-1.rds.amazonaws.com
DB_DIALECT=mysql
